# wxmeal

sell/: pom.xml
sell/src/main/java/com/bean/sell/: SellApplication.java
sell/src/main/java/com/bean/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
sell/src/main/java/com/bean/sell/base/: BaseDao.java  BaseEntity.java
sell/src/main/java/com/bean/sell/config/: WechatAccountConfig.java  WechatMpConfig.java
sell/src/main/java/com/bean/sell/converter/: OrderForm2OrderMasterConverter.java
sell/src/main/java/com/bean/sell/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java
sell/src/main/java/com/bean/sell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
sell/src/main/java/com/bean/sell/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/com/bean/sell/exception/: SellException.java
sell/src/main/java/com/bean/sell/form/: OrderForm.java
sell/src/main/java/com/bean/sell/service/: IOrderDetailService.java  IOrderMasterService.java  IProductCategoryService.java  IProductInfoService.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
sell/src/main/java/com/bean/sell/test/: T111701.java
sell/src/main/java/com/bean/sell/utils/: KeyUtil.java  ResultVOUtil.java
sell/src/main/java/com/bean/sell/utils/serializer/: Date2LongSerializer.java
sell/src/main/java/com/bean/sell/web/: BuyerOrderController.java  BuyerProductController.java  WechatController.java  WeixinController.java
sell/src/main/resources/: application.yml  application1.properties  mybatisConfig.xml
sell/src/main/resources/mappings/: OrderDetailDao.xml  OrderMasterDao.xml  ProductCategoryDao.xml  ProductInfoDao.xml
sell/src/main/resources/static/api/: seller.json
sell/src/test/java/com/bean/sell/dao/: OrderDetailDoTest.java  OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java
sell/src/test/java/com/bean/sell/service/: OrderMasterServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java
